<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN
  name="vim"
  author="Brandon"
  version="2025.xx.xx"
  pluginURL="https://raw.githubusercontent.com/brandondrew/unraid-vim/main/plugin/vim.plg"
  support="https://forums.unraid.net/profile/280264-brazyl/"
  icon="pen-nib"
>

<CHANGES>
<![CDATA[
###2025.01.12###
 - Added libsodium to plugin

###2024.10.05.1###
- Initial (experimental) release
- Don't expect this to work yet.
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/vim/vim-9.0.2127-x86_64-1_slack15.0.txz" Run="upgradepkg --install-new">
<URL>http://mirrors.slackware.com/slackware/slackware64-15.0/patches/packages/vim-9.0.2127-x86_64-1_slack15.0.txz</URL>
<SHA256>b88c295f046aafff8455a133d7c70eb9457256291eabf7691d6569f59323034f</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/vim/libsodium-1.0.18-x86_64-3.txz" Run="upgradepkg --install-new">
<URL>http://mirrors.slackware.com/slackware/slackware64-15.0/slackware64/l/libsodium-1.0.18-x86_64-3.txz</URL>
<SHA256>bfd654a4addc679b287a0d94674969f73b93218fcbbe4f578b65a68c214ddd0a</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/vim/libagentcrypt-1.0.6.tgz" Run="installpkg">
<URL>https://github.com/ndilieto/libagentcrypt/archive/v1.0.6/libagentcrypt-1.0.6.tar.gz</URL>
<SHA256>4787b35b125265dadaa4e11ce1e9f5d33a37ae6f9316f4a83f63e95af6e9c910</SHA256>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/vim/README.md">
<INLINE>
<![CDATA[
**Vim for Unraid**

You aren't limited to vi and nano anymore.  You're welcome.
]]>
</INLINE>
</FILE>


<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg vim;
removepkg libsodium;

# Remove possible leftovers
rm -rf /usr/local/emhttp/plugins/vim;
rm -rf /boot/config/plugins/vim;

]]>
</INLINE>
</FILE>

</PLUGIN>